apex-living-ph/
в”‚Apex Living PH вЂ” Web Folder Hierarchy & Starter Code
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ about.html
в”њв”Ђв”Ђ services.html
в”њв”Ђв”Ђ properties.html
в”њв”Ђв”Ђ travel.html
в”њв”Ђв”Ђ contact.html
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”њв”Ђв”Ђ style.css
в”‚   в”‚   в”њв”Ђв”Ђ responsive.css
в”‚   в”‚   в””в”Ђв”Ђ animations.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в”њв”Ђв”Ђ main.js
в”‚   в”‚   в”њв”Ђв”Ђ slider.js
в”‚   в”‚   в””в”Ђв”Ђ booking.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”њв”Ђв”Ђ logo/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ apex-logo.png
в”‚   в”‚   в”‚   в””в”Ђв”Ђ favicon.png
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ banners/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hero-banner.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ travel-banner.jpg
в”‚   в”‚   в”‚   в””в”Ђв”Ђ property-banner.jpg
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ properties/
в”‚   в”‚   в”њв”Ђв”Ђ travel/
в”‚   в”‚   в””в”Ђв”Ђ icons/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ fonts/
в”‚
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ navbar.html
в”‚   в”њв”Ђв”Ђ footer.html
в”‚   в”њв”Ђв”Ђ booking-form.html
в”‚   в””в”Ђв”Ђ property-card.html
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ database/
в”‚   в””в”Ђв”Ђ uploads/
в”‚
в”њв”Ђв”Ђ admin/
в”‚   в”њв”Ђв”Ђ dashboard.html
в”‚   в”њв”Ђв”Ђ users.html
в”‚   в”њв”Ђв”Ђ listings.html
в”‚   в””в”Ђв”Ђ bookings.html
в”‚
в””в”Ђв”Ђ README.md